CashcashApp/GUI/PageDetailsDuContrat.xaml

<Page x:Class="CashcashApp.PageDetailsDuContrat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashcashApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Détails du contrat N° "
      Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Client"/>
            <TextBlock x:Name="tbClient" TextWrapping="Wrap" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="N° Contrat"/>
            <TextBlock x:Name="tbContratId" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Date signature"/>
            <TextBlock x:Name="tbDateSign" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Label Content="Date renouvellement"/>
            <TextBlock x:Name="tbDateRenouv" Margin="5,0,0,0"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" Name="dgMateriels" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° Série" Binding="{ Binding Path=NumSerie,Mode=OneWay}" />
                <DataGridTextColumn Header="Date Vente" Binding="{Binding Path=DateVente,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Date Installation" Binding="{Binding Path=DateInstall,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=PrixVente,Mode=OneWay}" />
                <DataGridTextColumn Header="Emplacement" Binding="{Binding Path=Emplacement,Mode=OneWay}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=TypeLibelle,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,0,0,10">
            <Button x:Name="btnAffecter" Content="Affecter à un autre contrat" HorizontalAlignment="Center" Click="btnAffecter_Click"/>
        </StackPanel>
    </Grid>
</Page>
