CashcashApp/GUI/PageAuthentification.xaml

<Page x:Class="CashcashApp.PageAuthentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashcashApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connexion"
      Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock x:Name="tbTitre" Text="Connexion à Cashcash App" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,25"/>
            <!-- Identifiants -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <Label Content="Serveur" Height="26" Margin="0,0,0,5"/>
                    <Label Content="Utilisateur" Height="26" Margin="0,5,0,5"/>
                    <Label Content="Mot de passe" Height="26" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <ComboBox x:Name="cbBdd" Width="160" Height="26" SelectionChanged="cbBdd_SelectionChanged" Margin="0,0,0,5"/>
                    <TextBox x:Name="tbUtilisateur" Width="160" Height="26" Margin="0,5,0,5"/>
                    <TextBox x:Name="tbMdp" Width="160" Height="26" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Boutons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,10">
                <Button x:Name="btnConnexion" Content="Connexion" Width="160" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Click="btnConnexion_ClickAsync"/>
                <Button x:Name="btnQuitter" Content="Quitter" Width="160" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Click="btnQuitter_Click"/>
            </StackPanel>

            <Border Name="connMessage" Width="300" Height="30" Background="#FFFAFFC3" BorderBrush="Black" BorderThickness="1">
                <TextBlock  Text="Connexion..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
