CashcashApp/GUI/PageListeDesClients.xaml

<Page x:Class="CashcashApp.PageListeDesClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashcashApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste des clients"
      Background="White" Loaded="Page_Loaded">
    
    <Page.Resources>
        <DataTemplate x:Key="BoutonRelance">
            <Button Name="btnRelance" Content="PDF" Click="btnRelance_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="BoutonXML">
            <Button Name="btnXML" Content="XML" Click="btnXML_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="BoutonMateriels">
            <Button Name="btnMat" Content="Matériels" Click="btnMat_Click"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10">
            <TextBlock Name="tbTitre" Text="Liste des clients" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Name="dgClients" Grid.Row="1" Width="Auto" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id,Mode=OneWay}" />
                <DataGridTextColumn Header="Nom" Binding="{ Binding Path=RaisonSociale,Mode=OneWay}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adresse,Mode=OneWay}" />
                <DataGridTextColumn Header="Code postal" Binding="{Binding Path=CodePostal,Mode=OneWay}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding Path=Ville,Mode=OneWay}" />
                <DataGridTextColumn Header="Pays" Binding="{Binding Path=Pays,Mode=OneWay}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email,Mode=OneWay}" />
                <DataGridTemplateColumn Header="Materiels" CellTemplate="{StaticResource BoutonMateriels}"/>
                <DataGridTemplateColumn Header="Exporter" CellTemplate="{StaticResource BoutonXML}"/>
                <DataGridTemplateColumn Header="Relancer" CellTemplate="{StaticResource BoutonRelance}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
