CashcashApp/GUI/PageListeDesContratsDuClient.xaml

<Page x:Class="CashcashApp.PageListeDesContratsDuClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashcashApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contrats de "
      Background="White" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="tbTitre" Text="Choix du contrat pour le matériel " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Grid>
                <DataGrid AutoGenerateColumns="False" Name="dgContrats" HorizontalAlignment="Left" Margin="0,25,25,25" SelectionChanged="dgContrats_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N° Contrat" Binding="{ Binding Path=Id,Mode=OneWay}" />
                        <DataGridTextColumn Header="Date signature" Binding="{Binding Path=DateSignature,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <DataGridTextColumn Header="Date renouvellement" Binding="{Binding Path=DateRenouvellement,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNouveau" Content="Nouveau contrat" Click="btnNouveau_Click" Width="120" Margin="0,0,15,0" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid>
                <TextBlock Text=">>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid>
                <DataGrid AutoGenerateColumns="False" Name="dgMateriels" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="25,25,10,25">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N° Série" Binding="{ Binding Path=NumSerie,Mode=OneWay}" />
                        <DataGridTextColumn Header="Date Vente" Binding="{Binding Path=DateVente,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <DataGridTextColumn Header="Date Installation" Binding="{Binding Path=DateInstall,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <DataGridTextColumn Header="Prix" Binding="{Binding Path=PrixVente,Mode=OneWay}" />
                        <DataGridTextColumn Header="Emplacement" Binding="{Binding Path=Emplacement,Mode=OneWay}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=TypeLibelle,Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAffecter" Content="Affecter" Click="btnAffecter_Click" Width="120" Margin="0,0,15,0" VerticalAlignment="Bottom"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
