CashcashApp/GUI/PageListeDesMaterielsDuClient.xaml

<Page x:Class="CashcashApp.PageListeDesMaterielsDuClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashcashApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Les matériels de " Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="BoutonDetailsContrat">
            <Button Name="btnContrat" Content="Voir" Click="btnContrat_Click"/>
        </DataTemplate>
    </Page.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="tbTitre" Text="Matériels de " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
        <DataGrid AutoGenerateColumns="False" Name="dgMateriels" Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{ Binding Path=ClientRaisonSociale,Mode=OneWay}" />
                <DataGridTextColumn Header="N° Série" Binding="{Binding Path=NumSerie,Mode=OneWay}" />
                <DataGridTextColumn Header="Matériel" Binding="{Binding Path=TypeLibelle,Mode=OneWay}" />
                <DataGridTextColumn Header="Date vente" Binding="{Binding Path=DateVente,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Date installation" Binding="{Binding Path=DateInstall,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="N° contrat" Binding="{Binding Path=ContratId, Mode=OneWay}" />
                <DataGridTextColumn Header="Date signature" Binding="{Binding Path=ContratDateSign,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Date renouvellement" Binding="{Binding Path=ContratDateRenouv,Mode=OneWay,StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Jours restants" Binding="{Binding Path=JoursRestants,Mode=OneWay}" />
                <DataGridTemplateColumn Header="Contrat" CellTemplate="{StaticResource BoutonDetailsContrat}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
